TELEGRAM_BOT_TOKEN=7651666306:AAHPdLdPclIxIsriSmswT6N7x5REwvuQBdw
TELEGRAM_CHAT_ID=8137693719
TELEGRAM_ADMIN_ID=8137693719
POLYGON_API_KEY=WM3qHfs_R2VILyPyuXnUp2ZRrfcV6i5g
WEBHOOK_URL=https://tradingbot-5wgk.onrender.com
GITHUB_TOKEN=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
PORT=10000
TWELVEDATA_API_KEY=2e08f48192c14bee8d4ecefc763a2a37
TIINGO_API_KEY=4672b0ac473424934228d0ad0ad1e8500a78f190
